
server.port=8081
spring.application.name=client-service
spring.datasource.url=jdbc:h2:mem:client-db
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



